JWT_KEY=openeuler

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=user
MYSQL_PASSWORD=password
DB_BASE_NAME=openeuler

S3_BUCKET=YOUR_S3_BUCKET
S3_REGION=YOUR_S3_REGION
S3_ENDPOINT=https://YOUR_S3_ENDPOINT
S3_URL=https://YOUR_S3_URL
S3_ACCESS_KEY=YOUR_S3_ACCESS_KEY
S3_SECRET_KEY=YOUR_S3_SECRET_KEY

MAVEN_SLS_URI=https://YOUR_SLS_SERVICE_URI

API_BASE_URL=https://YOUR_SERVICE_URL